<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qi-of-J8f">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotificationList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-hH-DYE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5mN-4x-jf0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H1d-Cs-kbf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwe-hH-DYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0N-Ln-2hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fwe-hH-DYE" secondAttribute="trailing" id="LCI-fT-OXJ"/>
                            <constraint firstItem="Fwe-hH-DYE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MRm-lR-VSx"/>
                            <constraint firstAttribute="bottom" secondItem="Fwe-hH-DYE" secondAttribute="bottom" id="eR0-v6-fUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NotificationList" id="bE7-QN-12Z">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ptm-48-zWy">
                            <connections>
                                <action selector="addNotifPressed:" destination="BYZ-38-t0r" id="Qed-NW-TcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fwe-hH-DYE" id="jYh-yK-4MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.92307692307691" y="10.663507109004739"/>
        </scene>
        <!--Create Push Notif View Controller-->
        <scene sceneID="YPQ-NK-5Fv">
            <objects>
                <viewController storyboardIdentifier="CreatePushNotifViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sdv-tS-7fT" customClass="CreatePushNotifViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTs-sg-Bk3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-3P-qYc">
                                <rect key="frame" x="20" y="212.66666666666663" width="350" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-Tn-VX7">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60b-Q3-2MS">
                                        <rect key="frame" x="0.0" y="52.000000000000028" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o2j-VV-9cT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-70-pB4">
                                <rect key="frame" x="20" y="344.66666666666669" width="350" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-vx-9Q0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-nA-yfb">
                                        <rect key="frame" x="0.0" y="34" width="350" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wBm-A4-mzh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-vP-YoP">
                                <rect key="frame" x="20" y="87" width="290" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-lp-rf0">
                                <rect key="frame" x="20" y="508.66666666666669" width="350" height="91.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03i-4O-fXl">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="41.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-r6-JeS">
                                        <rect key="frame" x="0.0" y="51.666666666666686" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h6y-S1-0LK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-p7-e1n">
                                <rect key="frame" x="145" y="730" width="100" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZFJ-ad-u8Z"/>
                                    <constraint firstAttribute="height" constant="40" id="sBC-dA-e6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPresses:" destination="Sdv-tS-7fT" eventType="touchUpInside" id="W5f-jJ-TmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiQ-dg-XRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvf-70-pB4" firstAttribute="leading" secondItem="wiQ-dg-XRD" secondAttribute="leading" constant="20" id="2nD-fG-qUL"/>
                            <constraint firstItem="JeF-3P-qYc" firstAttribute="leading" secondItem="wiQ-dg-XRD" secondAttribute="leading" constant="20" id="81T-za-o5V"/>
                            <constraint firstItem="wiQ-dg-XRD" firstAttribute="trailing" secondItem="Jqt-vP-YoP" secondAttribute="trailing" constant="80" id="8Qj-6l-8Jn"/>
                            <constraint firstItem="Jqt-vP-YoP" firstAttribute="leading" secondItem="wiQ-dg-XRD" secondAttribute="leading" constant="20" id="BpN-ay-WRr"/>
                            <constraint firstItem="wiQ-dg-XRD" firstAttribute="trailing" secondItem="JeF-3P-qYc" secondAttribute="trailing" constant="20" id="Ct6-bi-5Jw"/>
                            <constraint firstItem="Jqt-vP-YoP" firstAttribute="top" secondItem="wiQ-dg-XRD" secondAttribute="top" constant="40" id="IDf-st-Bxq"/>
                            <constraint firstItem="wiQ-dg-XRD" firstAttribute="trailing" secondItem="aEc-lp-rf0" secondAttribute="trailing" constant="20" id="MDh-eC-4g8"/>
                            <constraint firstItem="wiQ-dg-XRD" firstAttribute="trailing" secondItem="bvf-70-pB4" secondAttribute="trailing" constant="20" id="RNk-cH-yaS"/>
                            <constraint firstItem="JeF-3P-qYc" firstAttribute="top" secondItem="Jqt-vP-YoP" secondAttribute="bottom" constant="30" id="YPY-SW-IGG"/>
                            <constraint firstItem="bvf-70-pB4" firstAttribute="top" secondItem="JeF-3P-qYc" secondAttribute="bottom" constant="40" id="cnL-6T-wKk"/>
                            <constraint firstItem="I4b-p7-e1n" firstAttribute="centerX" secondItem="GTs-sg-Bk3" secondAttribute="centerX" id="g8X-yP-Z37"/>
                            <constraint firstItem="aEc-lp-rf0" firstAttribute="leading" secondItem="wiQ-dg-XRD" secondAttribute="leading" constant="20" id="itj-cE-rGt"/>
                            <constraint firstItem="aEc-lp-rf0" firstAttribute="top" secondItem="bvf-70-pB4" secondAttribute="bottom" constant="30" id="m04-re-Kwu"/>
                            <constraint firstItem="wiQ-dg-XRD" firstAttribute="bottom" secondItem="I4b-p7-e1n" secondAttribute="bottom" constant="40" id="mE0-aC-FZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextview" destination="ga2-nA-yfb" id="0Zc-Pz-TN3"/>
                        <outlet property="saveButton" destination="I4b-p7-e1n" id="eoe-cO-z8C"/>
                        <outlet property="timeTextfield" destination="RZo-r6-JeS" id="Jvd-oR-ZR7"/>
                        <outlet property="titleTextfield" destination="60b-Q3-2MS" id="WuI-h2-eyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcH-NE-qf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.0769230769231" y="18.48341232227488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJJ-F2-Y0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qi-of-J8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccy-lB-ecb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pv8-Aq-69g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggT-ae-nqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.307692307692307" y="10.663507109004739"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
